<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Marker Animations With setTimeout()</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 820px;
      width: 900px;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      margin-left: -52px;
    }
  </style>
</head>

<body>
  <!-- <div id="floating-panel">
      <button id="drop" onclick="drop()">Drop Markers</button>
    </div> -->
  <div id="map"></div>
  <script>
    // If you're adding a number of markers, you may want to drop them on the map
    // consecutively rather than all at once. This example shows how to use
    // window.setTimeout() to space your markers' animation.

    var neighborhoods = [{
        lat: 26.232616,
        lng: 50.578041
      },
      {
        lat: 26.219105,
        lng: 50.592959
      },
      {
        lat: 26.221685,
        lng: 50.574377
      },
      {
        lat: 26.233403,
        lng: 50.592903
      },
      {
        lat: 26.237676,
        lng: 50.592260
      },
      {
        lat: 26.234701,
        lng: 50.585550
      },
      {
        lat: 26.231376,
        lng: 50.527883
      },
      {
        lat: 26.214634,
        lng: 50.586127
      },
      {
        lat: 26.246760,
        lng: 50.612772
      },
      {
        lat: 26.212569,
        lng: 50.605116
      },
      {
        lat: 26.261410,
        lng: 50.613226
      },
      {
        lat: 26.250626,
        lng: 50.608129
      },
      {
        lat: 26.163718,
        lng: 50.624144
      },
      {
        lat: 26.210788,
        lng: 50.450152
      },
      {
        lat: 26.192315,
        lng: 50.489521
      },
      {
        lat: 26.227842,
        lng: 50.478753
      },
      {
        lat: 26.231168,
        lng: 50.509976
      },
      {
        lat: 26.226056,
        lng: 50.493774
      },
      {
        lat: 26.209007,
        lng: 50.505958
      },
      {
        lat: 26.220885,
        lng: 50.463575
      },
      {
        lat: 26.178028,
        lng: 50.561979
      },
      {
        lat: 26.188552,
        lng: 50.551783
      },
      {
        lat: 26.152334,
        lng: 50.583420
      },
      {
        lat: 26.140325,
        lng: 50.604341
      },
      {
        lat: 26.121164,
        lng: 50.563427
      },
      {
        lat: 26.135684,
        lng: 50.613516
      },
      {
        lat: 26.135269,
        lng: 50.595426
      },
      {
        lat: 26.168110,
        lng: 50.572826
      },
      {
        lat: 26.166923,
        lng: 50.553406
      },
      {
        lat: 26.184869,
        lng: 50.526599
      },
      {
        lat: 26.166996,
        lng: 50.539856
      },
      {
        lat: 26.184063,
        lng: 50.519014
      },
      {
        lat: 26.201681,
        lng: 50.531951
      },
      {
        lat: 26.207291,
        lng: 50.547673
      },
      {
        lat: 26.206945,
        lng: 50.555570
      },
      {
        lat: 26.209180,
        lng: 50.539938
      },
      {
        lat: 26.216948,
        lng: 50.538010
      },
      {
        lat: 26.227217,
        lng: 50.546492
      },
      {
        lat: 26.224899,
        lng: 50.536852
      },
      {
        lat: 26.281640,
        lng: 50.636818
      },
      {
        lat: 26.284729,
        lng: 50.626957
      },
      {
        lat: 26.269409,
        lng: 50.658078
      },
      {
        lat: 26.270139,
        lng: 50.659308
      },
      {
        lat: 26.274067,
        lng: 50.610296
      },
      {
        lat: 26.218965,
        lng: 50.667282
      },
      {
        lat: 26.116905,
        lng: 50.572592
      },
      {
        lat: 26.123432,
        lng: 50.541852
      },
      {
        lat: 26.133018,
        lng: 50.564899
      },
      {
        lat: 26.137573,
        lng: 50.572796
      },
      {
        lat: 26.137359,
        lng: 50.570860
      },
      {
        lat: 26.057238,
        lng: 50.617655
      },
      {
        lat: 26.120533,
        lng: 50.502923
      },
      {
        lat: 26.155780,
        lng: 50.499584
      },
      {
        lat: 26.163563,
        lng: 50.514654
      },
      {
        lat: 26.110573,
        lng: 50.476127
      },
      {
        lat: 26.123682,
        lng: 50.468241
      },
      {
        lat: 26.098930,
        lng: 50.487306
      },
      {
        lat: 26.099463,
        lng: 50.504759
      },
      {
        lat: 26.049463,
        lng: 50.498439
      },
      {
        lat: 26.064619,
        lng: 50.505403
      },
      {
        lat: 26.254076,
        lng: 50.627366
      },
      {
        lat: 26.255332,
        lng: 50.628576
      },
      {
        lat: 26.241394,
        lng: 50.634441
      },
      {
        lat: 26.202610,
        lng: 50.595167
      },
      {
        lat: 26.212986,
        lng: 50.604638
      },
      {
        lat: 26.201401,
        lng: 50.661976
      },
      {
        lat: 26.210565,
        lng: 50.563161
      },
      {
        lat: 26.186639,
        lng: 50.467765
      },
      {
        lat: 26.163292,
        lng: 50.456407
      },
      {
        lat: 26.090468,
        lng: 50.547012
      }
    ];
    var markers = [];
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 26.067703,
          lng: 50.543874
        }
      });
      drop();
    }

    function drop() {
      clearMarkers();
      for (var i = 0; i < neighborhoods.length; i++) {
        addMarkerWithTimeout(neighborhoods[i], i * 200);
      }
    }

    function addMarkerWithTimeout(position, timeout) {
      window.setTimeout(function () {
        markers.push(new google.maps.Marker({
          position: position,
          map: map,
          animation: google.maps.Animation.DROP
        }));
      }, timeout);
    }

    function clearMarkers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmxjsKbdYlcCFimg4ci2FwfGo2czP6aKA&callback=initMap">
  </script>
</body>

</html>