 <!-- Ionic Icon Css -->
 <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
 <!-- Flaticon Css -->
 <link rel="stylesheet" href="plugins/flaticon/font/flaticon.css">
 <!-- animate.css -->
 <link rel="stylesheet" href="plugins/animate-css/animate.css">
 <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
 <!-- Magnify Popup -->
 <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
 <!-- Owl Carousel CSS -->
 <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
 <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- bootstrap.min css -->
 <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
 <!-- Main Stylesheet -->
 <link rel="stylesheet" href="css/style.css">

 <link rel="icon" href="images/logo-cropped.png" sizes="32x32">