<footer class="footer pb-md-5 pb-sm-5 secondary-bg pb-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<div class="footer-logo footer-title mb-4">
						<h2>Kingpack</h2>
					</div>
					<p>Kingpack trading was established in the Kingdom of Bahrain in 2013 as a company involved in
						marketing and distribution of consumable disposables and gradable food packaging products.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mb-md-4 mb-sm-4">
				<div class="widget footer-widget">
					<h3 class="mb-4">Address</h3>
					<ul class="list-inline footer-address">
						<li class="list-inline-item">
							<i class="ion-android-phone-portrait"></i><span>+973 345 12 123</span>
						</li>
						<li class="list-inline-item">
							<i class="ion-android-call"></i><span>+973 77 17 78 42</span>
						</li>
						<li class="list-inline-item">
							<i class="ion-social-whatsapp"></i><span>+973 34 57 58 59</span>
						</li>
						<li class="list-inline-item">
							<i class="ion-email"></i>
							sales@kingpackgroup.com
						</li>
						<li class="list-inline-item">
							<i class="ion-ios-location"></i>
							Head Office<br />
							<span style="padding-left: 23px;">No.839, Road No.2617</span><br />
							<span style="padding-left: 23px;">No. 626, Al Akar Al Gharab</span><br />
							<span style="padding-left: 23px;">Kingdom of Bahrin</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 mb-md-4 mb-sm-4">
				<div class="widget footer-widget">
					<h3 class="mb-4">Quick Links</h3>
					<ul class="list-unstyled footer-menu mb-0">
						<li>
							<a href="index.php"><i class="ion-arrow-right-b"></i>Home</a>
						</li>

						<li>
							<a href="about.php"><i class="ion-arrow-right-b"></i>About Us</a>
						</li>

						<li>
							<a href="products.php"><i class="ion-arrow-right-b"></i>Product</a>
						</li>

						<li>
							<a href="food.php"><i class="ion-arrow-right-b"></i>Food</a>
						</li>

						<li>
							<a href="contact.php"><i class="ion-arrow-right-b"></i>Contact</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget footer-widget">
					<h3 class="mb-4">Company</h3>

					<ul class="list-unstyled footer-menu mb-0">
						<li><a href="#">Term & Conditions </a></li>

						<li><a href="#">Privacy Policy</a></li>

						<li><a href="#">Site Map </a></li>
					</ul>


					<h4 class="my-4">Follow US</h4>

					<ul class="list-inline footer-socials">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/KINGPACKGROUP/"><i class="ion-social-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://instagram.com/download/?r=2845772818"><i
									class="ion-social-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<section class="footer-btm secondary-bg py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="text-center">
					&copy; Copyright Reserved to <a href="#">Kingpack</a>-2019
				</div>
			</div>
		</div>
	</div>
</section>
<a href="javascript:void(0);" class="s-back-to-top js__back-to-top -is-visible"></a>