<div class="col-lg-4">
  <aside class="sidebar">
    <!-- Widget Latest Posts -->
    <div class="widget widget-latest-post p-4 mb-4">
      <h3 class="widget-title mb-3 pb-4">Our Product Catalogue</h3>
      <div class="media mb-3">
        <a class="pull-left mr-4 media-object " href="shelf-range-super-market.php">
          <img class="img-fluid" src="images/categories/shelf.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="shelf-range-super-market.php">Shelf Range | Super Market</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 6 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="paper-products.php">
          <img class="img-fluid" src="images/categories/paper-cups.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="paper-products.php">Paper Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 5 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="tissue-products.php">
          <img class="img-fluid" src="images/categories/toilet-roll.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="tissue-products.php">Tissue Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 5 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="aluminium-products.php">
          <img class="img-fluid" src="images/categories/alu-thumb.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="aluminium-products.php">Aluminium Containers</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 3 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="plastic-products.php">
          <img class="img-fluid" src="images/categories/plastic.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="plastic-products.php">Plastic Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 5 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="black-base.php">
          <img class="img-fluid" src="images/categories/black-base.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="black-base.php">Black Base Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 4 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="foam-products.php">
          <img class="img-fluid" src="images/categories/foam-thumb.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="foam-products.php">Foam Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 1 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
        <a class="pull-left mr-4 media-object" href="hygiene-products.php">
          <img class="img-fluid" src="images/categories/hygeine.jpg" alt="Image">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="hygiene-products.php">Hygiene Products</a></h4>
          <div class="post-meta">
            <i class="ion-ios-cart"></i> 7 Categories
          </div>
        </div>
      </div>

      <div class="media mb-3">
          <a class="pull-left mr-4 media-object" href="cleaning-products.php">
            <img class="img-fluid" src="images/categories/cleaning.jpg" alt="Image">
          </a>
          <div class="media-body">
            <h4 class="media-heading"><a href="cleaning-products.php">Cleaning Products</a></h4>
            <div class="post-meta">
              <i class="ion-ios-cart"></i> 5 Categories
            </div>
          </div>
        </div>
    </div>
    <!-- End Latest Posts -->

    <!-- Widget Category -->
    <!-- <div class="widget widget-category p-4 mb-4">
      <h4 class="widget-title mb-3 pb-4">Categories</h4>
      <ul class="list-unstyled widget-category-list">
        <li><a href="#"> <i class="ion-arrow-right-b"></i>Animals</a>
        </li>
        <li><a href="#"><i class="ion-arrow-right-b"></i>Landscape</a>
        </li>
        <li><a href="#"><i class="ion-arrow-right-b"></i>Portrait</a>
        </li>
        <li><a href="#"><i class="ion-arrow-right-b"></i>Wild Life</a>
        </li>
        <li><a href="#"><i class="ion-arrow-right-b"></i>Video</a>
        </li>
      </ul>
    </div> End category  -->
  </aside>
  <!-- <div class="product-sidebar bg-color p-4">
    <h3 class="text-white text-center py-2 text-uppercase ">Product Categories</h3>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="shelf-range-super-market.php" title="">Shelf Range | Super Market</a>
        <span class="badge badge-primary badge-pill">6</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="paper-products.php" title="">Paper Products</a>
        <span class="badge badge-primary badge-pill">5</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="tissue-products.php" title="">Tissue Products</a>
        <span class="badge badge-primary badge-pill">5</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="aluminium-products.php" title="">Aluminium Containers</a>
        <span class="badge badge-primary badge-pill">3</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="plastic-products.php" title="">Plastic Products</a>
        <span class="badge badge-primary badge-pill">5</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="black-base.php" title="">Black Base Products</a>
        <span class="badge badge-primary badge-pill">4</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="foam-products.php" title="">Foam Products</a>
        <span class="badge badge-primary badge-pill">1</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="hygiene-products.php" title="">Hygiene Products</a>
        <span class="badge badge-primary badge-pill">7</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="cleaning-products.php" title="">Cleaning Products</a>
        <span class="badge badge-primary badge-pill">5</span>
      </li>
    </ul>
  </div> -->
</div>